import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'eclipse'
	id 'java'
}

repositories {
	mavenCentral()

	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	// Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}

	// Anvil GUI
	maven {
		url "https://repo.codemc.io/repository/maven-snapshots/"
	}

	// ProtocolLib
	maven {
		url "https://repo.dmulloy2.net/repository/public/"
	}

	// Skript
	maven {
		url 'https://repo.skriptlang.org/releases'
	}

	// Jitpack for Sitrica
	maven {
		url 'https://jitpack.io'
	}

}

dependencies {

	// Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.700')

	// Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.20.1-R0.1-SNAPSHOT')

	// Skript
	implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.6.4') {
		transitive = false
	}

	// ProtocolLib
	implementation (group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0") {
		transitive = false
	}

	shadow (group: 'com.github.Sitrica', name: 'GlowingAPI', version: '1.0.1') {
		transitive = false
	}

	// AnvilGUI (WesJD has no idea what they're doing!)
	//shadow (group: 'net.wesjd', name: 'anvilgui', version: '1.5.3-20220729.205419-10')
	shadow (group: 'net.wesjd', name: 'anvilgui', version: '1.6.6-SNAPSHOT')
	//shadow 'com.github.WesJD:anvilgui:master-SNAPSHOT'

	// bStats
	shadow group: 'org.bstats', name: 'bstats-bukkit', version: '3.0.2'

	shadow (group: 'org.json', name: 'json', version: '20220924')

	shadow fileTree(dir: 'libraries', include: '*.jar')

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from ('lang') {
        include '**/*'
        into 'lang/'
    }
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveVersion = project.property("version")
	archiveBaseName = project.name
	classifier = ''
	relocate 'eu.endercentral.crazy_advancements', 'me.limeglass.skacket.crazyadvancements'
	relocate 'org.bstats', 'me.limeglass.skacket.bstats'
	dependencies {
		exclude(dependency('org.spigotmc:'))
		exclude(dependency('org.yaml:'))
		exclude(dependency('io.netty:'))
		include(dependency('org.bstats:bstats-bukkit'))
		include(dependency('org.bstats:bstats-base'))
	}
}
